SQL> create table scores(id number primary key, score number);

Table created.

SQL> insert into scores values(1, 3.50);

1 row created.

SQL> insert into scores values(2, 3.65);

1 row created.

SQL> insert into scores values(3, 4.00);

1 row created.

SQL> insert into scores values(4, 3.85);

1 row created.

SQL> insert into scores values(5, 4.00);

1 row created.

SQL> insert into scores values(6, 3.65);

1 row created.

SQL> select * from scores;

        ID      SCORE
---------- ----------
         1        3.5
         2       3.65
         3          4
         4       3.85
         5          4
         6       3.65

6 rows selected.

SQL> select score,
  2  dense_rank() over (order by score desc) as rank
  3  from scores
  4  order by score desc;

     SCORE       RANK
---------- ----------
         4          1
         4          1
      3.85          2
      3.65          3
      3.65          3
       3.5          4

6 rows selected.

SQL>