==================================================================================================================
Report for every three line segments whether they can form a triangle.
==================================================================================================================

drop table triangle cascade constraint;

create table triangle (
x number,
y number,
z number,
primary key(x, y, z)
);


insert into triangle values(13, 15, 30);
insert into triangle values(10, 20, 15);


SQL> select * from triangle;

         X          Y          Z
---------- ---------- ----------
        13         15         30
        10         20         15

SQL> select x, y, z,
  2  case
  3  when x+y > z and y+z > x and x+z > y
  4  then 'Yes'
  5  else 'No'
  6  end as triangle
  7  from triangle;

         X          Y          Z TRI
---------- ---------- ---------- ---
        13         15         30 No
        10         20         15 Yes

SQL>

