SQL> create table employee(
  2  employee_id number primary key,
  3  name varchar2(20),
  4  experience_years number not null
  5  );

Table created.

SQL> create table projects(
  2  project_id number,
  3  employee_id number,
  4  primary key(project_id, employee_id),
  5  constraint fk_empId foreign key(employee_id) references employee(employee_id)
  6  );

Table created.

SQL> insert into employee values(1, 'Khaled', 3);

1 row created.

SQL> insert into employee values(2, 'Ali', 2);

1 row created.

SQL> insert into employee values(3, 'John', 1);

1 row created.

SQL> insert into employee values(4, 'Doe', 2);

1 row created.

SQL> insert into projects values(1, 1);

1 row created.

SQL> insert into projects values(1, 2);

1 row created.

SQL> insert into projects values(1, 3);

1 row created.

SQL> insert into projects values(2, 1);

1 row created.

SQL> insert into projects values(2, 4);

1 row created.

SQL> select * from projects;

PROJECT_ID EMPLOYEE_ID
---------- -----------
         1           1
         1           2
         1           3
         2           1
         2           4

SQL> select * from employee;

EMPLOYEE_ID NAME            EXPERIENCE_YEARS
----------- --------------- ----------------
          1 Khaled                         3
          2 Ali                            2
          3 John                           1
          4 Doe                            2

SQL> select
  2  p.project_id,
  3  round(avg(experience_years),2) as average_years
  4  from employee e
  5  join projects p
  6  on p.employee_id = e.employee_id
  7  group by p.project_id;

PROJECT_ID AVERAGE_YEARS
---------- -------------
         1             2
         2           2.5

SQL>

