============================================================================================================
Write a solution to report the product_name, year, and price for each sale_id in the Sales table.
============================================================================================================

drop table product cascade constraint;

create table product(
product_id number primary key,
product_name varchar2(25) not null
);

insert into product values(100, 'Nokia');
insert into product values(200, 'Apple');
insert into product values(300, 'Samsung');

SQL> select * from product;

PRODUCT_ID PRODUCT_NAME
---------- -------------------------
       100 Nokia
       200 Apple
       300 Samsung


drop table sales cascade constraint;

create table sales(
sale_id number,
product_id number,
year number,
quantity number,
price number,
primary key(sale_id, year),
constraint fk_prodId foreign key(product_id) references product(product_id)
);

insert into sales values(1, 100, 2008, 10, 5000);
insert into sales values(2, 100, 2009, 12, 5000);
insert into sales values(3, 200, 2011, 15, 9000);

SQL> select * from sales;

   SALE_ID PRODUCT_ID       YEAR   QUANTITY      PRICE
---------- ---------- ---------- ---------- ----------
         1        100       2008         10       5000
         2        100       2009         12       5000
         3        200       2011         15       9000


select
p.product_name,
s.year,
s.price
from product p
join sales s
on p.product_id = s.product_id;

PRODUCT_NAME                    YEAR      PRICE
------------------------- ---------- ----------
Nokia                           2008       5000
Nokia                           2009       5000
Apple                           2011       9000


