===================================================================================================
Write a solution to report the name and bonus amount of each employee with a bonus less than 1000.
===================================================================================================

drop table employee cascade constraint;

create table employee(
empId number primary key,
name varchar2(20) not null,
supervisor number,
salary number
);


insert into employee values(3, 'Brad', null, 4000);
insert into employee values(1, 'John', 3, 1000);
insert into employee values(2, 'Dan', 3, 2000);
insert into employee values(4, 'Thomas', 3, 4000);

SQL> select * from employee;

     EMPID NAME                 SUPERVISOR     SALARY
---------- -------------------- ---------- ----------
         3 Brad                                  4000
         1 John                          3       1000
         2 Dan                           3       2000
         4 Thomas                        3       4000

drop table bonus cascade constraint;

create table bonus(
empId number primary key,
bonus number,
constraint fk_empId foreign key (empId) references employee(empId)
);


insert into bonus values(2, 500);
insert into bonus values(4, 2000);

SQL> select * from bonus;

     EMPID      BONUS
---------- ----------
         2        500
         4       2000


SQL> select e.name,
  2  b.bonus
  3  from employee e
  4  left join bonus b
  5  on e.empId = b.empId
  6  where b.bonus < 1000 or b.bonus is null;

NAME                      BONUS
-------------------- ----------
Brad
John
Dan                         500


