SQL> create table employee(
  2  empId number primary key,
  3  name varchar2(20) not null,
  4  supervisor number,
  5  salary number
  6  );

Table created.

SQL> insert into employee values(3, 'Brad', null, 4000);

1 row created.

SQL> insert into employee values(1, 'John', 3, 1000);

1 row created.

SQL> insert into employee values(2, 'Dan', 3, 2000);

1 row created.

SQL> insert into employee values(4, 'Thomas', 3, 4000);

1 row created.

SQL> select * from employee;

     EMPID NAME                 SUPERVISOR     SALARY
---------- -------------------- ---------- ----------
         3 Brad                                  4000
         1 John                          3       1000
         2 Dan                           3       2000
         4 Thomas                        3       4000

SQL> create table bonus(
  2  empId number primary key,
  3  bonus number,
  4  constraint fk_empId foreign key (empId) references employee(empId)
  5  );

Table created.

SQL> insert into bonus values(2, 500);

1 row created.

SQL> insert into bonus values(4, 2000);

1 row created.

SQL> select * from bonus;

     EMPID      BONUS
---------- ----------
         2        500
         4       2000

SQL> select e.name,
  2  b.bonus
  3  from employee e
  4  left join bonus b
  5  on e.empId = b.empId
  6  where b.bonus < 1000 or b.bonus is null;

NAME                      BONUS
-------------------- ----------
Brad
John
Dan                         500

SQL>
