========================================================================
Write a solution to find the first login date for each player.
========================================================================


create table activity(
player_id number,
device_id number not null,
event_date date,
games_played number,
constraint pk_activity primary key(player_id, event_date)
);


insert into activity values(1, 2, to_date('2016-03-01','YYYY-MM-DD'), 5);
insert into activity values(1, 2, to_date('2016-05-02','YYYY-MM-DD'), 6);
insert into activity values(2, 3, to_date('2017-06-25','YYYY-MM-DD'), 1);
insert into activity values(3, 1, to_date('2016-03-02','YYYY-MM-DD'), 0);
insert into activity values(3, 4, to_date('2018-07-03','YYYY-MM-DD'), 5);


SQL> select * from activity;

 PLAYER_ID  DEVICE_ID EVENT_DAT GAMES_PLAYED
---------- ---------- --------- ------------
         1          2 01-MAR-16            5
         1          2 02-MAY-16            6
         2          3 25-JUN-17            1
         3          1 02-MAR-16            0
         3          4 03-JUL-18            5

SQL> select
  2  player_id,
  3  to_char(min(event_date), 'YYYY-MM-DD') as first_login
  4  from activity
  5  group by player_id;


 PLAYER_ID FIRST_LOGI
---------- ----------
         1 2016-03-01
         2 2017-06-25
         3 2016-03-02


