SQL> create table product(
  2  product_id number primary key,
  3  product_name varchar2(25) not null
  4  );

Table created.

SQL> insert into product values(100, 'Nokia');

1 row created.

SQL> insert into product values(200, 'Apple');

1 row created.

SQL> insert into product values(300, 'Samsung');

1 row created.

SQL> select * from product;

PRODUCT_ID PRODUCT_NAME
---------- -------------------------
       100 Nokia
       200 Apple
       300 Samsung


SQL> create table sales(
  2  sale_id number,
  3  product_id number,
  4  year number,
  5  quantity number,
  6  price number,
  7  primary key(sale_id, year),
  8  constraint fk_prodId foreign key(product_id) references product(product_id)
  9  );

Table created.

SQL> insert into sales values(1, 100, 2008, 10, 5000);

1 row created.

SQL> insert into sales values(2, 100, 2009, 12, 5000);

1 row created.

SQL> insert into sales values(3, 200, 2011, 15, 9000);

1 row created.

SQL> select * from sales;

   SALE_ID PRODUCT_ID       YEAR   QUANTITY      PRICE
---------- ---------- ---------- ---------- ----------
         1        100       2008         10       5000
         2        100       2009         12       5000
         3        200       2011         15       9000


SQL> select
  2  p.product_name,
  3  s.year,
  4  s.price
  5  from product p
  6  join sales s
  7  on p.product_id = s.product_id;

PRODUCT_NAME                    YEAR      PRICE
------------------------- ---------- ----------
Nokia                           2008       5000
Nokia                           2009       5000
Apple                           2011       9000

SQL>