===============================================================================================================
Write a solution to swap all 'f' and 'm' values (i.e., change all 'f' values to 'm' and vice versa) 
with a single update statement and no intermediate temporary tables.

*Note that you must write a single update statement, do not write any select statement for this problem.
===============================================================================================================

drop table salary cascade constraint;

create table salary(
id number primary key,
name varchar2(25),
sex varchar(1) check(sex in ('m','f')),
salary number);

insert into salary values (1, 'A', 'm', 2500);
insert into salary values (2, 'B', 'f', 1500);
insert into salary values (3, 'C', 'm', 5500);
insert into salary values (4, 'D', 'f', 500);


SQL> select * from salary;

     ID NAME            S     SALARY
------- --------------- - ----------
      1 A               m       2500
      2 B               f       1500
      3 C               m       5500
      4 D               f        500

SQL> update salary
  2  set
  3  sex = case
  4     when sex = 'm' then 'f'
  5     when sex = 'f' then 'm'
  6  end;

4 rows updated.

SQL> select * from salary;

     ID NAME            S     SALARY
------- --------------- - ----------
      1 A               f       2500
      2 B               m       1500
      3 C               f       5500
      4 D               m        500

SQL> UPDATE Salary
  2  SET sex = DECODE(sex, 'm', 'f', 'f', 'm');

4 rows updated.

SQL> select * from salary;

     ID NAME            S     SALARY
------- --------------- - ----------
      1 A               m       2500
      2 B               f       1500
      3 C               m       5500
      4 D               f        500

SQL>