SQL> create table world (name varchar2(25) primary key,
  2  continent varchar2(25),
  3  area number,
  4  population number,
  5  gdp number
  6  );

Table created.

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Afghanistan', 'Asia', 652230, 25500100, 20343000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Albania', 'Europe', 28748, 2831741, 12960000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Algeria', 'Africa', 2381741, 37100000, 188681000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Andorra', 'Europe', 468, 78115, 3712000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Angola', 'Africa', 1246700, 20609294, 100990000000);


SQL> select * from world;

NAME            CONTINENT         AREA  POPULATION            GDP
--------------- ---------- ----------- ----------- --------------
Afghanistan     Asia            652230    25500100    20343000000
Albania         Europe           28748     2831741    12960000000
Algeria         Africa         2381741    37100000   188681000000
Andorra         Europe             468       78115     3712000000
Angola          Africa         1246700    20609294   100990000000

SQL> select
  2  name,
  3  population, area
  4  from world
  5  where area >=3000000 or population >=25000000;

NAME             POPULATION        AREA
--------------- ----------- -----------
Afghanistan        25500100      652230
Algeria            37100000     2381741

SQL>
