SQL> create table users(
  2  id number primary key,
  3  name varchar2(20));

Table created.

SQL> create table rides(
  2  id number primary key,
  3  user_id number,
  4  distance number,
  5  constraint fk_rides foreign key(user_id) references users(id)
  6  );

Table created.

-- Users Data
insert into Users (id, name) values (1, 'Alice');
insert into Users (id, name) values (2, 'Bob');
insert into Users (id, name) values (3, 'Alex');
insert into Users (id, name) values (4, 'Donald');
insert into Users (id, name) values (7, 'Lee');
insert into Users (id, name) values (13, 'Jonathan');
insert into Users (id, name) values (19, 'Elvis');

-- Rides Data
insert into Rides (id, user_id, distance) values (1, 1, 120);
insert into Rides (id, user_id, distance) values (2, 2, 317);
insert into Rides (id, user_id, distance) values (3, 3, 222);
insert into Rides (id, user_id, distance) values (4, 7, 100);
insert into Rides (id, user_id, distance) values (5, 13, 312);
insert into Rides (id, user_id, distance) values (6, 19, 50);
insert into Rides (id, user_id, distance) values (7, 7, 120);
insert into Rides (id, user_id, distance) values (8, 19, 400);
insert into Rides (id, user_id, distance) values (9, 7, 230);



SQL> select * from users;

        ID NAME
---------- --------------------
         1 Alice
         2 Bob
         3 Alex
         4 Donald
         7 Lee
        13 Jonathan
        19 Elvis

7 rows selected.

SQL> select * from rides;

        ID    USER_ID   DISTANCE
---------- ---------- ----------
         1          1        120
         2          2        317
         3          3        222
         4          7        100
         5         13        312
         6         19         50
         7          7        120
         8         19        400
         9          7        230

9 rows selected.

SQL>SQL> select
  2      u.name,
  3      nvl(sum(r.distance), 0) as travelled_distance
  4  from Users u
  5  left join Rides r
  6      on u.id = r.user_id
  7  group by u.id, u.name
  8  order by travelled_distance desc, u.name asc;

NAME                 TRAVELLED_DISTANCE
-------------------- ------------------
Elvis                               450
Lee                                 450
Bob                                 317
Jonathan                            312
Alex                                222
Alice                               120
Donald                                0

7 rows selected.

SQL>
