SQL> create table views(
  2  article_id number,
  3  author_id number,
  4  viewer_id number,
  5  view_date date
  6  );

Table created.

SQL> insert into views values(1, 3, 5, to_date('2019-08-01','YYYY-MM-DD'));

1 row created.

SQL> insert into views values(1, 3, 6, to_date('2019-08-02','YYYY-MM-DD'));

1 row created.

SQL> insert into views values(2, 7, 7, to_date('2019-08-01','YYYY-MM-DD'));

1 row created.

SQL> insert into views values(2, 7, 6, to_date('2019-08-02','YYYY-MM-DD'));

1 row created.

SQL> insert into views values(4, 7, 1, to_date('2019-07-22','YYYY-MM-DD'));

1 row created.

SQL> insert into views values(3, 4, 4, to_date('2019-07-21','YYYY-MM-DD'));

1 row created.

SQL> insert into views values(3, 4, 4, to_date('2019-07-21','YYYY-MM-DD'));

1 row created.

SQL> select * from views;

ARTICLE_ID  AUTHOR_ID  VIEWER_ID VIEW_DATE
---------- ---------- ---------- ---------
         1          3          5 01-AUG-19
         1          3          6 02-AUG-19
         2          7          7 01-AUG-19
         2          7          6 02-AUG-19
         4          7          1 22-JUL-19
         3          4          4 21-JUL-19
         3          4          4 21-JUL-19

7 rows selected.

SQL> select distinct author_id as id
  2  from views
  3  where author_id = viewer_id
  4  order by id;

        ID
----------
         4
         7