==================================================================================================================
A country is big if:
	1.it has an area of at least three million (i.e., 3000000 km2), or
	2.it has a population of at least twenty-five million (i.e., 25000000).
Write a solution to find the name, population, and area of the big countries.
==================================================================================================================

drop table world cascade constraint;

create table world (name varchar2(25) primary key,
continent varchar2(25),
area number,
population number,
gdp number
);


INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Afghanistan', 'Asia', 652230, 25500100, 20343000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Albania', 'Europe', 28748, 2831741, 12960000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Algeria', 'Africa', 2381741, 37100000, 188681000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Andorra', 'Europe', 468, 78115, 3712000000);

INSERT INTO World (name, continent, area, population, gdp) 
VALUES ('Angola', 'Africa', 1246700, 20609294, 100990000000);


SQL> select * from world;

NAME            CONTINENT         AREA  POPULATION            GDP
--------------- ---------- ----------- ----------- --------------
Afghanistan     Asia            652230    25500100    20343000000
Albania         Europe           28748     2831741    12960000000
Algeria         Africa         2381741    37100000   188681000000
Andorra         Europe             468       78115     3712000000
Angola          Africa         1246700    20609294   100990000000


SQL> select
  2  name,
  3  population, area
  4  from world
  5  where area >=3000000 or population >=25000000;

NAME             POPULATION        AREA
--------------- ----------- -----------
Afghanistan        25500100      652230
Algeria            37100000     2381741

SQL>
