==================================================================================================================
Write a solution to find the customer_number for the customer who has placed the largest number of orders.
The test cases are generated so that exactly one customer will have placed more orders than any other customer.
==================================================================================================================

drop table orders cascade constraint;

create table orders(
order_number number primary key,
customer_number number not null);


insert into orders values(1, 1);
insert into orders values(2, 2);
insert into orders values(3, 3);
insert into orders values(4, 3);


SQL> select * from orders;

ORDER_NUMBER CUSTOMER_NUMBER
------------ ---------------
           1               1
           2               2
           3               3
           4               3


SQL> select customer_number from (
  2  select customer_number, count(*) from orders group by customer_number order by 2 desc)
  3  where rownum = 1;

CUSTOMER_NUMBER
---------------
              3

