=================================================================================================================
Write a solution to report the movies with an odd-numbered ID and a description that is not "boring".
Return the result table ordered by rating in descending order.
=================================================================================================================

drop table cinema cascade constraint;

create table cinema(
id number primary key,
movie varchar2(25),
description varchar2(25),
rating number
);


insert into cinema values(1, 'War', 'great 3D', 8.9);
insert into cinema values(2, 'Science', 'fiction', 8.5);
insert into cinema values(3, 'irish', 'boring', 6.2);
insert into cinema values(4, 'Ice song', 'Fantacy', 8.6);
insert into cinema values(5, 'House card', 'Interesting', 9.1);


SQL> select * from cinema;


     ID MOVIE                     DESCRIPTION                   RATING
------- ------------------------- ------------------------- ----------
      1 War                       great 3D                         8.9
      2 Science                   fiction                          8.5
      3 irish                     boring                           6.2
      4 Ice song                  Fantacy                          8.6
      5 House card                Interesting                      9.1


select
id,
movie,
description,
rating
from cinema
where mod(id,2)=1 and description <> 'boring'
order by rating desc;

     ID MOVIE                     DESCRIPTION                   RATING
------- ------------------------- ------------------------- ----------
      5 House card                Interesting                      9.1
      1 War                       great 3D                         8.9

SQL>