
SQL> create table employees(
  2  employee_id number primary key,
  3  name varchar2(20),
  4  manager_id number,
  5  salary number
  6  );

Table created.

SQL> insert into employees values (3, 'Mila', 9, 60301);
SQL> insert into employees values (12, 'Antonella', null, 31000);
SQL> insert into employees values (13, 'Emery', null, 67084);
SQL> insert into employees values (1, 'Kalel', 11, 21241);
SQL> insert into employees values (9, 'Mikaela', null, 50937);
SQL> insert into employees values (11, 'Joziah', 6, 28485);


SQL> select * from employees;

EMPLOYEE_ID NAME                 MANAGER_ID     SALARY
----------- -------------------- ---------- ----------
          3 Mila                          9      60301
         12 Antonella                            31000
         13 Emery                                67084
          1 Kalel                        11      21241
          9 Mikaela                              50937
         11 Joziah                        6      28485

6 rows selected.


| employee_id | name   | manager_id | salary |
| ----------- | ------ | ---------- | ------ |
| 18          | Drew   | null       | 41568  |
| 20          | Ronan  | 3          | 65209  |
| 10          | Jaxton | 15         | 96667  |
| 13          | Louie  | 16         | 6801   |
| 17          | Mylah  | 20         | 26540  |
| 21          | Kenia  | 15         | 98690  |
| 7           | Hadley | 6          | 23590  |
| 9           | Hayden | 4          | 90798  |
| 2           | Nixon  | null       | 25560  |
| 8           | Arthur | 11         | 67027  |
| 11          | Brycen | null       | 42570  |
| 3           | Noemi  | null       | 87321  |
| 14          | Hayden | null       | 4123   |
| 19          | Astrid | 20         | 37680  |



SQL> SELECT e.employee_id
  2  FROM Employees e
  3  LEFT JOIN Employees m
  4         ON e.manager_id = m.employee_id
  5  WHERE e.salary < 30000
  6    AND e.manager_id IS NOT NULL   -- manager hona chahiye
  7    AND m.employee_id IS NULL      -- manager company me nahi hai
  8  ORDER BY e.employee_id;

EMPLOYEE_ID
-----------
         11