===================================================================================================================
Write a solution to find all the classes that have at least five students.
===================================================================================================================

drop table courses cascade constraint;

create table courses (
student varchar2(25),
class varchar2(25),
primary key (student, class)
);

insert into courses values('A', 'Math');
insert into courses values('B', 'English');
insert into courses values('C', 'Math');
insert into courses values('D', 'Biology');
insert into courses values('E', 'Math');
insert into courses values('F', 'Computer');
insert into courses values('G', 'Math');
insert into courses values('H', 'Math');
insert into courses values('I', 'Math');

SQL> select * from courses;

STUDENT                   CLASS
------------------------- -------------------------
A                         Math
B                         English
C                         Math
D                         Biology
E                         Math
F                         Computer
G                         Math
H                         Math
I                         Math

9 rows selected.


SQL> select class, count(*) as total_students from courses group by class order by 2 desc ;

CLASS                     TOTAL_STUDENTS
------------------------- --------------
Math                                   6
Biology                                1
Computer                               1
English                                1

-----------------------------------------------------------------------------------------------------
SQL> select class
  2  from courses
  3  group by class
  4  having count(student) >= 5;

CLASS
-------------------------
Math
-----------------------------------------------------------------------------------------------------
SQL> select class from (
  2  select class, count(*) from courses group by class order by 2 desc)
  3  where rownum = 1;

CLASS
-------------------------
Math
-----------------------------------------------------------------------------------------------------