
SQL> create table activity(
  2  player_id number,
  3  device_id number not null,
  4  event_date date,
  5  games_played number,
  6  constraint pk_activity primary key(player_id, event_date)
  7  );

Table created.

SQL> insert into activity values(1, 2, to_date('2016-03-01','YYYY-MM-DD'), 5);

1 row created.

SQL> insert into activity values(1, 2, to_date('2016-05-02','YYYY-MM-DD'), 6);

1 row created.

SQL> insert into activity values(2, 3, to_date('2017-06-25','YYYY-MM-DD'), 1);

1 row created.

SQL> insert into activity values(3, 1, to_date('2016-03-02','YYYY-MM-DD'), 0);

1 row created.

SQL> insert into activity values(3, 4, to_date('2018-07-03','YYYY-MM-DD'), 5);

1 row created.

SQL> select * from activity;

 PLAYER_ID  DEVICE_ID EVENT_DAT GAMES_PLAYED
---------- ---------- --------- ------------
         1          2 01-MAR-16            5
         1          2 02-MAY-16            6
         2          3 25-JUN-17            1
         3          1 02-MAR-16            0
         3          4 03-JUL-18            5

SQL> select
  2  player_id,
  3  to_char(min(event_date), 'YYYY-MM-DD') as first_login
  4  from activity
  5  group by player_id;

 PLAYER_ID FIRST_LOGI
---------- ----------
         1 2016-03-01
         2 2017-06-25
         3 2016-03-02

SQL>
