SQL> create table employee(
  2  employee_id number,
  3  department_id number,
  4  primary_flag varchar2(2) check (primary_flag in ('Y', 'N')),
  5  constraint pk_emp primary key(employee_id, department_id)
  6  );

Table created.


SQL> insert into employee values (1, 1, 'N');
SQL> insert into employee values (2, 1, 'Y');
SQL> insert into employee values (2, 2, 'N');
SQL> insert into employee values (3, 3, 'N');
SQL> insert into employee values (4, 2, 'N');
SQL> insert into employee values (4, 3, 'Y');
SQL> insert into employee values (4, 4, 'N');


SQL> select * from employee;

EMPLOYEE_ID DEPARTMENT_ID PRIMARY_FLAG
----------- ------------- ---------------
          1             1 N
          2             1 Y
          2             2 N
          3             3 N
          4             2 N
          4             3 Y
          4             4 N

SQL> select employee_id, department_id
  2  from employee
  3  where primary_flag = 'Y'
  4  or employee_id in (
  5  select employee_id from employee group by employee_id having count(*) = 1);

EMPLOYEE_ID DEPARTMENT_ID
----------- -------------
          1             1
          2             1
          3             3
          4             3