CREATE TABLE library_books (
    book_id          NUMBER PRIMARY KEY,
    title            VARCHAR2(100),
    author           VARCHAR2(100),
    genre            VARCHAR2(50),
    publication_year NUMBER,
    total_copies     NUMBER
);


CREATE TABLE borrowing_records (
    record_id     NUMBER PRIMARY KEY,
    book_id       NUMBER,
    borrower_name VARCHAR2(100),
    borrow_date   DATE,
    return_date   DATE,
    CONSTRAINT fk_book FOREIGN KEY (book_id) REFERENCES library_books(book_id)
);


INSERT INTO library_books VALUES (1, 'The Great Gatsby', 'F. Scott', 'Fiction', 1925, 3);
INSERT INTO library_books VALUES (2, 'To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960, 3);
INSERT INTO library_books VALUES (3, '1984', 'George Orwell', 'Dystopian', 1949, 1);
INSERT INTO library_books VALUES (4, 'Pride and Prejudice', 'Jane Austen', 'Romance', 1813, 2);
INSERT INTO library_books VALUES (5, 'The Catcher in the Rye', 'J.D. Salinger', 'Fiction', 1951, 1);
INSERT INTO library_books VALUES (6, 'Brave New World', 'Aldous Huxley', 'Dystopian', 1932, 4);


INSERT INTO borrowing_records VALUES (1, 1, 'Alice Smith',  DATE '2024-01-15', NULL);
INSERT INTO borrowing_records VALUES (2, 1, 'Bob Johnson',  DATE '2024-01-20', NULL);
INSERT INTO borrowing_records VALUES (3, 2, 'Carol White',  DATE '2024-01-10', DATE '2024-01-25');
INSERT INTO borrowing_records VALUES (4, 3, 'David Brown',  DATE '2024-02-01', NULL);
INSERT INTO borrowing_records VALUES (5, 4, 'Emma Wilson',  DATE '2024-01-05', NULL);
INSERT INTO borrowing_records VALUES (6, 5, 'Frank Davis',  DATE '2024-01-18', DATE '2024-02-10');
INSERT INTO borrowing_records VALUES (7, 1, 'Grace Miller', DATE '2024-02-05', NULL);
INSERT INTO borrowing_records VALUES (8, 6, 'Henry Taylor', DATE '2024-01-12', NULL);
INSERT INTO borrowing_records VALUES (9, 2, 'Ivan Clark',   DATE '2024-02-12', NULL);
INSERT INTO borrowing_records VALUES (10,2, 'Jane Adams',   DATE '2024-02-15', NULL);


library_books table:
+---------+------------------------+------------------+----------+------------------+--------------+
| book_id | title                  | author           | genre    | publication_year | total_copies |
+---------+------------------------+------------------+----------+------------------+--------------+
| 1       | The Great Gatsby       | F. Scott         | Fiction  | 1925             | 3            |
| 2       | To Kill a Mockingbird  | Harper Lee       | Fiction  | 1960             | 3            |
| 3       | 1984                   | George Orwell    | Dystopian| 1949             | 1            |
| 4       | Pride and Prejudice    | Jane Austen      | Romance  | 1813             | 2            |
| 5       | The Catcher in the Rye | J.D. Salinger    | Fiction  | 1951             | 1            |
| 6       | Brave New World        | Aldous Huxley    | Dystopian| 1932             | 4            |
+---------+------------------------+------------------+----------+------------------+--------------+


borrowing_records table:
+-----------+---------+---------------+-------------+-------------+
| record_id | book_id | borrower_name | borrow_date | return_date |
+-----------+---------+---------------+-------------+-------------+
| 1         | 1       | Alice Smith   | 2024-01-15  | NULL        |
| 2         | 1       | Bob Johnson   | 2024-01-20  | NULL        |
| 3         | 2       | Carol White   | 2024-01-10  | 2024-01-25  |
| 4         | 3       | David Brown   | 2024-02-01  | NULL        |
| 5         | 4       | Emma Wilson   | 2024-01-05  | NULL        |
| 6         | 5       | Frank Davis   | 2024-01-18  | 2024-02-10  |
| 7         | 1       | Grace Miller  | 2024-02-05  | NULL        |
| 8         | 6       | Henry Taylor  | 2024-01-12  | NULL        |
| 9         | 2       | Ivan Clark    | 2024-02-12  | NULL        |
| 10        | 2       | Jane Adams    | 2024-02-15  | NULL        |
+-----------+---------+---------------+-------------+-------------+


SELECT lb.book_id,
       lb.title,
       lb.author,
       lb.genre,
       lb.publication_year,
       COUNT(br.record_id) AS current_borrowers
FROM library_books lb
JOIN borrowing_records br
     ON lb.book_id = br.book_id
WHERE br.return_date IS NULL
GROUP BY lb.book_id, lb.title, lb.author, lb.genre, lb.publication_year, lb.total_copies
HAVING lb.total_copies - COUNT(br.record_id) = 0
ORDER BY current_borrowers DESC, lb.title ASC;


Output:

+---------+------------------+---------------+-----------+------------------+-------------------+
| book_id | title            | author        | genre     | publication_year | current_borrowers |
+---------+------------------+---------------+-----------+------------------+-------------------+
| 1       | The Great Gatsby | F. Scott      | Fiction   | 1925             | 3                 | 
| 3       | 1984             | George Orwell | Dystopian | 1949             | 1                 |
+---------+------------------+---------------+-----------+------------------+-------------------+














