
SQL> create table visits(
  2  visit_id number,
  3  customer_id number
  4  );

Table created.

SQL> create table transactions(
  2  transaction_id number,
  3  visit_id number,
  4  amount number);

Table created.


SQL> insert into visits values(1, 23);
SQL> insert into visits values(2, 9);
SQL> insert into visits values(4, 30);
SQL> insert into visits values(5, 54);
SQL> insert into visits values(6, 96);
SQL> insert into visits values(7, 54);
SQL> insert into visits values(8, 54);


SQL> select * from visits;

  VISIT_ID CUSTOMER_ID
---------- -----------
         1          23
         2           9
         4          30
         5          54
         6          96
         7          54
         8          54

SQL> insert into transactions values(2, 5, 310);
SQL> insert into transactions values(3, 5, 300);
SQL> insert into transactions values(9, 5, 200);
SQL> insert into transactions values(12, 1, 910);
SQL> insert into transactions values(13, 2, 970);


SQL> select * from transactions;

TRANSACTION_ID   VISIT_ID     AMOUNT
-------------- ---------- ----------
             2          5        310
             3          5        300
             9          5        200
            12          1        910
            13          2        970




SQL> select v.customer_id,
  2  count(*) as count_no_trans
  3  from visits v
  4  left join transactions t
  5  on v.visit_id = t.visit_id
  6  where t.transaction_id is null
  7  group by v.customer_id;

CUSTOMER_ID COUNT_NO_TRANS
----------- --------------
         96              1
         54              2
         30              1







