SQL> create table users(
  2  user_id number primary key,
  3  user_name varchar2(20)
  4  );

Table created.

SQL> create table register(
  2  contest_id number,
  3  user_id number,
  4  constraint pk_register primary key(contest_id, user_id)
  5  );


SQL> insert into users values(6, 'Alice');
SQL> insert into users values(2, 'Bob');
SQL> insert into users values(7, 'Alex');

SQL> select * from users;

   USER_ID USER_NAME
---------- --------------------
         6 Alice
         2 Bob
         7 Alex


SQL> insert into register values(215, 6);
SQL> insert into register values(209, 2);
SQL> insert into register values(208, 2);
SQL> insert into register values(210, 6);
SQL> insert into register values(208, 6);
SQL> insert into register values(209, 7);
SQL> insert into register values(209, 6);
SQL> insert into register values(215, 7);
SQL> insert into register values(208, 7);
SQL> insert into register values(210, 2);
SQL> insert into register values(207, 2);
SQL> insert into register values(210, 7);


SQL> select * from register;

CONTEST_ID    USER_ID
---------- ----------
       215          6
       209          2
       208          2
       210          6
       208          6
       209          7
       209          6
       215          7
       208          7
       210          2
       207          2
       210          7


SQL> select r.contest_id,
  2  round(count(distinct r.user_id)*100 / (select count(*) from users), 2) as percentage
  3  from register r
  4  group by r.contest_id
  5  order by percentage desc, contest_id asc;

CONTEST_ID PERCENTAGE
---------- ----------
       208        100
       209        100
       210        100
       215      66.67
       207      33.33

