SQL> create table employees(
  2  employee_id number primary key,
  3  name varchar2(20),
  4  reports_to number,
  5  age number
  6  );

Table created.

SQL> insert into employees values(9, 'Hercy', null, 43);
SQL> insert into employees values(6, 'Alice', 9, 41);
SQL> insert into employees values(4, 'Bob', 9, 36);
SQL> insert into employees values(2, 'Winston', null, 37);

SQL> select * from employees;

EMPLOYEE_ID NAME                 REPORTS_TO        AGE
----------- -------------------- ---------- ----------
          9 Hercy                                   43
          6 Alice                         9         41
          4 Bob                           9         36
          2 Winston                                 37


SQL> insert into employees values(1, 'Michael', null, 45);
SQL> insert into employees values(2, 'Alice', 1, 38);
SQL> insert into employees values(3, 'Bob', 1, 42);
SQL> insert into employees values(4, 'Charlie', 2, 34);
SQL> insert into employees values(5, 'David', 2, 40);
SQL> insert into employees values(6, 'Eve', 3, 37);
SQL> insert into employees values(7, 'Frank', null, 50);
SQL> insert into employees values(8, 'Grace', null, 48);


SQL> select * from employees;

EMPLOYEE_ID NAME                 REPORTS_TO        AGE
----------- -------------------- ---------- ----------
          1 Michael                                 45
          2 Alice                         1         38
          3 Bob                           1         42
          4 Charlie                       2         34
          5 David                         2         40
          6 Eve                           3         37
          7 Frank                                   50
          8 Grace                                   48



SQL> select
  2  e.employee_id,
  3  e.name,
  4  count(r.employee_id) as reports_count,
  5  round(avg(r.age)) as average_age
  6  from employees e
  7  join employees r
  8  on r.reports_to = e.employee_id
  9  group by e.employee_id, e.name
 10  order by e.employee_id;

EMPLOYEE_ID NAME                 REPORTS_COUNT AVERAGE_AGE
----------- -------------------- ------------- -----------
          1 Michael                          2          40
          2 Alice                            2          37
          3 Bob                              1          37














