SQL> create table users(
  2  user_id number primary key,
  3  name varchar2(30),
  4  mail varchar2(30)
  5  );

Table created.

SQL> insert into users values(1, 'Winston', 'winston@leetcode.com');
SQL> insert into users values(2, 'Jonathan', 'jonathanisgreat');
SQL> insert into users values(3, 'Annabelle', 'bella-@leetcode.com');
SQL> insert into users values(4, 'Sally', 'sally.come@leetcode.com');
SQL> insert into users values(5, 'Marwan', 'quarz#2020@leetcode.com');
SQL> insert into users values(6, 'David', 'david69@gmail.com');
SQL> insert into users values(7, 'Shapiro', '.shapo@leetcode.com');

SQL> select * from users;

   USER_ID NAME                           MAIL
---------- ------------------------------ ------------------------------
         1 Winston                        winston@leetcode.com
         2 Jonathan                       jonathanisgreat
         3 Annabelle                      bella-@leetcode.com
         4 Sally                          sally.come@leetcode.com
         5 Marwan                         quarz#2020@leetcode.com
         6 David                          david69@gmail.com
         7 Shapiro                        .shapo@leetcode.com

7 rows selected.

SQL> SELECT user_id, name, mail
  2  FROM Users
  3  WHERE REGEXP_LIKE(
  4      mail,
  5      '^[A-Za-z][A-Za-z0-9._-]*@leetcode\.com$'
  6  );

   USER_ID NAME                           MAIL
---------- ------------------------------ ------------------------------
         1 Winston                        winston@leetcode.com
         3 Annabelle                      bella-@leetcode.com
         4 Sally                          sally.come@leetcode.com

SQL>
