=================================================================================================================
A single number is a number that appeared only once in the MyNumbers table.
Find the largest single number. If there is no single number, report null.
=================================================================================================================

drop table myNumbers cascade constraint;

create table myNumbers(num number);

insert into mynumbers values (8);
insert into mynumbers values (8);
insert into mynumbers values (3);
insert into mynumbers values (3);
insert into mynumbers values (1);
insert into mynumbers values (4);
insert into mynumbers values (5);
insert into mynumbers values (6);


SQL> select * from mynumbers;

       NUM
----------
         8
         8
         3
         3
         1
         4
         5
         6

8 rows selected.

SQL> select max(num) as num
  2  from (
  3  select num from mynumbers group by num having count(*)=1);

       NUM
----------
         6