==============================================================================================================
Find the names of the customer that are either:
	1.referred by any customer with id != 2.
	2.not referred by any customer.
==============================================================================================================

drop table customer cascade constraint;

create table customer ( id number primary key,
name varchar2(10) not null,
referee_id number);

Table created.

insert into customer values (1, 'Will', null);
insert into customer values (2, 'Jane', null);
insert into customer values (3, 'Alex', 2);
insert into customer values (4, 'Bill', null);
insert into customer values (5, 'Zack', 1);
insert into customer values (6, 'Mark', 2);

SQL> select * from customer;

     ID NAME       REFEREE_ID
------- ---------- ----------
      1 Will
      2 Jane
      3 Alex                2
      4 Bill
      5 Zack                1
      6 Mark                2

6 rows selected.

SQL> select name from customer where referee_id <> 2 or referee_id is null;

NAME
----------
Will
Jane
Bill
Zack


