SQL> create table logins(
  2  user_id number,
  3  time_stamp timestamp,
  4  constraint pk_logins primary key (user_id, time_stamp)
  5  );

Table created.

INSERT INTO Logins VALUES (6,  TIMESTAMP '2020-06-30 15:06:07');
INSERT INTO Logins VALUES (6,  TIMESTAMP '2021-04-21 14:06:06');
INSERT INTO Logins VALUES (6,  TIMESTAMP '2019-03-07 00:18:15');
INSERT INTO Logins VALUES (8,  TIMESTAMP '2020-02-01 05:10:53');
INSERT INTO Logins VALUES (8,  TIMESTAMP '2020-12-30 00:46:50');
INSERT INTO Logins VALUES (2,  TIMESTAMP '2020-01-16 02:49:50');
INSERT INTO Logins VALUES (2,  TIMESTAMP '2019-08-25 07:59:08');
INSERT INTO Logins VALUES (14, TIMESTAMP '2019-07-14 09:00:00');
INSERT INTO Logins VALUES (14, TIMESTAMP '2021-01-06 11:59:59');

COMMIT;

SQL> select * from logins;

   USER_ID TIME_STAMP
---------- --------------------------------------------------
         6 30-JUN-20 03.06.07.000000 PM
         6 21-APR-21 02.06.06.000000 PM
         6 07-MAR-19 12.18.15.000000 AM
         8 01-FEB-20 05.10.53.000000 AM
         8 30-DEC-20 12.46.50.000000 AM
         2 16-JAN-20 02.49.50.000000 AM
         2 25-AUG-19 07.59.08.000000 AM
        14 14-JUL-19 09.00.00.000000 AM
        14 06-JAN-21 11.59.59.000000 AM

9 rows selected.

SQL> SELECT user_id,
  2         MAX(time_stamp) AS last_stamp
  3  FROM Logins
  4  WHERE EXTRACT(YEAR FROM time_stamp) = 2020
  5  GROUP BY user_id;

   USER_ID LAST_STAMP
---------- --------------------------------------------------
         2 16-JAN-20 02.49.50.000000 AM
         6 30-JUN-20 03.06.07.000000 PM
         8 30-DEC-20 12.46.50.000000 AM
