SQL> create table salary(
  2  id number primary key,
  3  name varchar2(25),
  4  sex varchar(1) check(sex in ('m','f')),
  5  salary number);

Table created.

SQL> insert into salary values (1, 'A', 'm', 2500);

1 row created.

SQL> insert into salary values (2, 'B', 'f', 1500);

1 row created.

SQL> insert into salary values (3, 'C', 'm', 5500);

1 row created.

SQL> insert into salary values (4, 'D', 'f', 500);

1 row created.

SQL> select * from salary;

     ID NAME            S     SALARY
------- --------------- - ----------
      1 A               m       2500
      2 B               f       1500
      3 C               m       5500
      4 D               f        500

SQL> update salary
  2  set
  3  sex = case
  4     when sex = 'm' then 'f'
  5     when sex = 'f' then 'm'
  6  end;

4 rows updated.

SQL> select * from salary;

     ID NAME            S     SALARY
------- --------------- - ----------
      1 A               f       2500
      2 B               m       1500
      3 C               f       5500
      4 D               m        500

SQL> UPDATE Salary
  2  SET sex = DECODE(sex, 'm', 'f', 'f', 'm');

4 rows updated.

SQL> select * from salary;

     ID NAME            S     SALARY
------- --------------- - ----------
      1 A               m       2500
      2 B               f       1500
      3 C               m       5500
      4 D               f        500

SQL>