================================================================================================================
Write a solution to find all the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.
================================================================================================================

drop table actorDirector cascade constraint;

create table actorDirector(
actor_id number,
director_id number,
timestamp number primary key);

insert into actorDirector values(1, 1, 0);
insert into actorDirector values(1, 1, 1);
insert into actorDirector values(1, 1, 2);
insert into actorDirector values(1, 2, 3);
insert into actorDirector values(1, 2, 4);
insert into actorDirector values(2, 1, 5);
insert into actorDirector values(2, 1, 6);

SQL> select * from actorDirector;

  ACTOR_ID DIRECTOR_ID  TIMESTAMP
---------- ----------- ----------
         1           1          0
         1           1          1
         1           1          2
         1           2          3
         1           2          4
         2           1          5
         2           1          6

7 rows selected.

SQL> select actor_id, director_id
  2  from actorDirector
  3  group by actor_id, director_id
  4  having count(*) >= 3;

  ACTOR_ID DIRECTOR_ID
---------- -----------
         1           1

SQL>