===============================================================================================================
Each node in the tree can be one of three types:

"Leaf": if the node is a leaf node.
"Root": if the node is the root of the tree.
"Inner": If the node is neither a leaf node nor a root node.

Write a solution to report the type of each node in the tree.
===============================================================================================================

drop table tree cascade constraint;

create table tree(
id number primary key,
p_id number
);

insert into tree values (1, null);
insert into tree values (2, 1);
insert into tree values (3, 1);
insert into tree values (4, 2);
insert into tree values (5, 2);

commit;

SQL> select * from tree;

        ID       P_ID
---------- ----------
         1
         2          1
         3          1
         4          2
         5          2

select t.id,
case
   when t.p_id is null then 'root'
   when exists (select 1 from tree where p_id = t.id ) then 'inner'
   else 'leaf'
end as type
from tree t;

        ID TYPE
---------- -----
         1 root
         2 inner
         3 leaf
         4 leaf
         5 leaf
