=============================================================================================================
Write a solution to find the nth highest distinct salary from the Employee table. If there are less than n 
distinct salaries, return null.
=============================================================================================================

drop table employee cascade constraint;

create table employee(
id number,
salary number,
constraint pk_emp primary key (id)
);

insert into employee values(1, 100);
insert into employee values(2, 200);
insert into employee values(3, 300);

SQL> select * from employee;

        ID     SALARY
---------- ----------
         1        100
         2        200
         3        300   


drop function getNthSalary;

create function getNthSalary(n in number) return number is result number;
begin
select salary into result from (
	select salary, dense_rank() over (order by salary desc)as rank
	from employee
)
where rank = n;
exception
when no_data_found then
return null;
return result;
end;
/

SQL> select getNthSalary(2) from dual;

GETNTHSALARY(2)
---------------
            200

Query to see the list of functions present in database
----------------------------------------------------------
	select object_name from user_objects where object_type='FUNCTION';


Query to drop a function
--------------------------
	Drop function getNthSalary
