===============================================================================================================
Write a solution to find all sales that occurred in the first year each product was sold.
	For each product_id, identify the earliest year it appears in the Sales table.
	Return all sales entries for that product in that year.
Return a table with the following columns: product_id, first_year, quantity, and price.
===============================================================================================================

drop table sales cascade constraint;

create table sales(
sale_id number,
product_id number,
year number,
quantity number,
price number,
constraint pk_sales primary key (sale_id, year)
);


insert into sales values(1, 100, 2008, 10, 5000);
insert into sales values(2, 100, 2009, 12, 5000);
insert into sales values(7, 200, 2011, 15, 9000);

commit;

SQL> select * from sales;

   SALE_ID PRODUCT_ID       YEAR   QUANTITY      PRICE
---------- ---------- ---------- ---------- ----------
         1        100       2008         10       5000
         2        100       2009         12       5000
         7        200       2011         15       9000


SELECT 
    s.product_id,
    s.year AS first_year,
    s.quantity,
    s.price
FROM Sales s
JOIN (
    SELECT product_id, MIN(year) AS first_year
    FROM Sales
    GROUP BY product_id
) t
ON s.product_id = t.product_id
AND s.year = t.first_year;

PRODUCT_ID FIRST_YEAR   QUANTITY      PRICE
---------- ---------- ---------- ----------
       100       2008         10       5000
       200       2011         15       9000

