===============================================================================================
Write a solution to find employees who have the highest salary in each of the departments.
Return the result table in any order.
===============================================================================================

drop table employee cascade constraint;
drop table department cascade constraint;


create table department(
id number primary key,
name varchar2(30) not null
);



create table employee(
id number generated always as identity primary key,
name varchar2(30),
salary number,
departmentId number,
constraint fk_dept foreign key (departmentId) references department(id)
);




insert into department values (1, 'IT');
insert into department values (2, 'Sales');


insert into employee (name, salary, departmentId) values ( 'Joe', 70000, 1);
insert into employee (name, salary, departmentId) values ( 'Jim', 90000, 1);
insert into employee (name, salary, departmentId) values ( 'Henry', 80000, 2);
insert into employee (name, salary, departmentId) values ( 'Sam', 60000, 2);
insert into employee (name, salary, departmentId) values ( 'Max', 90000, 1);


commit;

SQL> select * from employee;

        ID NAME                               SALARY DEPARTMENTID
---------- ------------------------------ ---------- ------------
         1 Joe                                 70000            1
         2 Jim                                 90000            1
         3 Henry                               80000            2
         4 Sam                                 60000            2
         5 Max                                 90000            1

SQL> select * from department;

        ID NAME
---------- ------------------------------
         1 IT
         2 Sales



select d.name as department,
	e.name as employee,
	e.salary as salary
from employee e
join department d
on e.departmentId = d.id
where e.salary = (
select max(salary) from employee where departmentId = e.departmentId )
order by d.name;



DEPARTMENT                     EMPLOYEE                           SALARY
------------------------------ ------------------------------ ----------
IT                             Jim                                 90000
IT                             Max                                 90000
Sales                          Henry                               80000



