==================================================================================
Write a solution to find managers with at least five direct reports.
Return the result table in any order.
==================================================================================


drop table employee cascade constraint;


create table employee(
id number primary key,
name varchar2(30),
department varchar2(30),
managerId number
);


insert into employee values(101, 'John', 'A', null);
insert into employee values(102, 'Dan', 'A', 101);
insert into employee values(103, 'James', 'A', 101);
insert into employee values(104, 'Amy', 'A', 101);
insert into employee values(105, 'Anne', 'A', 101);
insert into employee values(106, 'Ron', 'B', 101);


+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+


select e1.name
from employee e1
join (
	select managerId
	from employee 
	where managerId is NOT NULL
	group by managerId
	having count(*) >= 5
) e2
on e1.id = e2.managerId;


NAME
------------------------------
John
