===============================================================================================================
Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.
===============================================================================================================

drop table transactions cascade constraint;

create table transactions(
id number,
country varchar2(30),
state varchar2(10) check (state in ('approved', 'declined')),
amount number,
trans_date date
);

insert into transactions values(121, 'US', 'approved', 1000, date'2018-12-18');
insert into transactions values(122, 'US', 'declined', 2000, date'2018-12-19');
insert into transactions values(123, 'US', 'approved', 2000, date'2019-01-01');
insert into transactions values(124, 'DE', 'approved', 2000, date'2019-01-07');
commit;


SQL> select * from transactions;

        ID COUNTRY                        STATE          AMOUNT TRANS_DAT
---------- ------------------------------ ---------- ---------- ---------
       121 US                             approved         1000 18-DEC-18
       122 US                             declined         2000 19-DEC-18
       123 US                             approved         2000 01-JAN-19
       124 DE                             approved         2000 07-JAN-19


SELECT 
    TO_CHAR(trans_date, 'YYYY-MM') AS month,
    country,
    COUNT(*) AS trans_count,
    SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count,
    SUM(amount) AS trans_total_amount,
    SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
GROUP BY TO_CHAR(trans_date, 'YYYY-MM'), country;


MONTH      COUNTRY         TRANS_COUNT APPROVED_COUNT TRANS_TOTAL_AMOUNT APPROVED_TOTAL_AMOUNT
---------- --------------- ----------- -------------- ------------------ ---------------------
2018-12    US                        2              1               3000                  1000
2019-01    US                        1              1               2000                  2000
2019-01    DE                        1              1               2000                  2000