==============================================================================================================
Find all numbers that appear at least three times consecutively.

Return the result table in any order.
==============================================================================================================

drop table logs cascade constraints;

create table logs(
id number generated always as identity primary key,
num varchar2(20)
);

INSERT INTO Logs (num) VALUES ('1');
INSERT INTO Logs (num) VALUES ('1');
INSERT INTO Logs (num) VALUES ('1');
INSERT INTO Logs (num) VALUES ('2');
INSERT INTO Logs (num) VALUES ('1');
INSERT INTO Logs (num) VALUES ('2');
INSERT INTO Logs (num) VALUES ('2');

commit;

SQL> select * from logs;

        ID NUM
---------- --------------------
         1 1
         2 1
         3 1
         4 2
         5 1
         6 2
         7 2

******************lead() & lag() are windows functions****************

select distinct(num) as consecutiveNums
from (
	select num, 
	lead(num, 1) over (order by id) as next1,
	lead(num, 2) over (order by id) as next2
	from logs
)
where num = next1 and num = next2;

CONSECUTIVENUMS
--------------------
1
