drop table scores cascade constraints;

create table scores(
id number primary key,
score number
);

insert into scores values (1, 3.50);
insert into scores values (2, 3.65);
insert into scores values (3, 4.00);
insert into scores values (4, 3.85);
insert into scores values (5, 4.00);
insert into scores values (6, 3.65);

commit;

SQL> select * from scores;

        ID      SCORE
---------- ----------
         1        3.5
         2       3.65
         3          4
         4       3.85
         5          4
         6       3.65

6 rows selected.

select score,
	dense_rank() over (order by score desc) as rank
from scores
order by score desc;


     SCORE       RANK
---------- ----------
         4          1
         4          1
      3.85          2
      3.65          3
      3.65          3
       3.5          4

6 rows selected.
