=============================================================================================================
Write a solution to find the second highest distinct salary from the Employee table. If there is no second highest salary, return null.
=============================================================================================================

drop table employee cascade constraint;

create table employee(
id number,
salary number,
constraint pk_emp primary key (id)
);


insert into employee values(1, 100);
insert into employee values(2, 200);
insert into employee values(3, 300);


SQL> select * from employee;

        ID     SALARY
---------- ----------
         1        100
         2        200
         3        300

select
max(salary) as secondHighestSalary
from employee
where
salary < (select max(salary) from employee);

SECONDHIGHESTSALARY
-------------------
                200