===============================================================================================================
Write a solution to report the sum of all total investment values in 2016 (tiv_2016), for all policyholders who:

	1. have the same tiv_2015 value as one or more other policyholders, and
	2. are not located in the same city as any other policyholder (i.e., the (lat, lon) attribute pairs 
		must be unique).
Round tiv_2016 to two decimal places.
===============================================================================================================

drop table insurance cascade constraint;

create table insurance(
pid number primary key,
tiv_2015 number,
tiv_2016 number,
lat number not null,
lon number not null
);

insert into insurance values(1, 10, 5, 10, 10);
insert into insurance values(2, 20, 20, 20, 20);
insert into insurance values(3, 10, 30, 20, 20);
insert into insurance values(4, 10, 40, 40, 40);

commit;

select * from insurance;

       PID   TIV_2015   TIV_2016        LAT        LON
---------- ---------- ---------- ---------- ----------
         1         10          5         10         10
         2         20         20         20         20
         3         10         30         20         20
         4         10         40         40         40




select TIV_2015 from insurance
group by TIV_2015
having count(*)>1;

  TIV_2015
----------
        10


select lat, lon from insurance
group by lat, lon
having count(*) = 1;

       LAT        LON
---------- ----------
        10         10
        40         40


select round(sum(tiv_2016), 2) as tiv_2016
from insurance i
where
i.tiv_2015 in 
(
select tiv_2015 from insurance
group by tiv_2015 having count(*)>1
)
and
(i.lat, i.lon) in 
(
select lat, lon from insurance
group by lat, lon
having count(*)=1
);

  TIV_2016
----------
        45

